 \definecolor{cbgm}{HTML}{F1F1DC}
 \definecolor{cmid}{HTML}{B5B690}
 \definecolor{cfgm}{HTML}{3B3131}
 \definecolor{cale}{HTML}{8F0853}
 \definecolor{cexp}{HTML}{46472B}
 \colorlet{cbgt}{cfgm}
 \colorlet{cfgt}{cbgm}
