 \definecolor{cbgm}{HTML}{031634}
 \definecolor{cmid}{HTML}{033649}
 \definecolor{cfgm}{HTML}{E8DDCB}
 \definecolor{cale}{HTML}{036564}
 \definecolor{cexp}{HTML}{CDB380}
 \colorlet{cbgt}{cmid!90}
 \colorlet{cfgt}{cfgm!70!cmid}
