 \definecolor{cbgm}{HTML}{fdf6e3}
 \definecolor{cmid}{HTML}{eee8d5}
 \definecolor{cfgm}{HTML}{073642}%base03{939496}%base3{93a1a1}%
 \definecolor{cale}{HTML}{dc322f}
 \definecolor{cexp}{HTML}{859900}
 \colorlet{cbgt}{cfgm}
 \colorlet{cfgt}{cbgm}
