 \definecolor{cbgm}{HTML}{CCBF82}
 \definecolor{cmid}{HTML}{67917A}
 \definecolor{cfgm}{HTML}{170409}
 \definecolor{cale}{HTML}{E33258}
 \definecolor{cexp}{HTML}{B8AF03}
 \colorlet{cbgt}{cfgm}
 \colorlet{cfgt}{cbgm}
