 \definecolor{cbgm}{HTML}{002b36}% base03
 \definecolor{cbgt}{HTML}{073642}% base02
 \definecolor{cfgm}{HTML}{657b83}% base00
 \definecolor{cale}{HTML}{dc322f}% Red
 \definecolor{cexp}{HTML}{859900}% Green
 \colorlet{cmid}{cbgt!50!cbgm}
 \colorlet{cfgt}{cfgm}
