\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{color}
\RequirePackage{fancybox}
\RequirePackage{pbox} 
% So that the total frame number stops at appendix
\RequirePackage{appendixnumberbeamer}
% Hypperref by default yells for \textsuperscript
%\hypersetup{unicode}
\RequirePackage{ifthen} % to deal with options

% ====================================================================
% THEMES COMPOSITION =================================================
% Color --------------------------------------------------------------
% Theme choice
\DeclareOptionBeamer{color}{
 \PassOptionsToPackage{color=#1}{beamercolorthemegotham}
}
% Uniform blocks background
\DeclareOptionBeamer{messwithblocksbg}{
 \PassOptionsToPackage{messwithblocksbg}{beamercolorthemegotham}
}
% Section page: the default behavior is a plain frame with section title.
\DeclareOptionBeamer{nosectionpage}{
 \PassOptionsToPackage{nosectionpage}{beamerouterthemegotham}
}
% Fonts:  ------------------------------------------------------------
\newboolean{dofonts}
\setboolean{dofonts}{true}
\DeclareOptionBeamer{nofonts}{
 \setboolean{dofonts}{false}
}
% Footline:  ---------------------------------------------------------
\DeclareOptionBeamer{nofootline}{
 \PassOptionsToPackage{nofootline}{beamerouterthemegotham}
}
\ProcessOptionsBeamer

% ====================================================================
% THEMES COMPOSITION =================================================

% Themes -------------------------------------------------------------
\usecolortheme{gotham}
\useinnertheme{gotham}
\useoutertheme{gotham}

% Navigation symbols -------------------------------------------------
\setbeamertemplate{navigation symbols}{}


% ====================================================================
% COMMANDS ===========================================================

% Beamer clock  ------------------------------------------------------
% A cool clock to show where we're at
% the appendixnumberbeamer package is needed when the end frame is not the last one
\newcommand{\myBeamerClock}[2]{
	% #1 is the radius of the clock
	% #2 is the vertical shift for inline placement
	\tikz[baseline=#2]{
		\filldraw (0,0) -- (0,#1) arc (90:(90-\insertframenumber/(\inserttotalframenumber)*360):#1);
		\draw (0,0) circle (#1);
	}
}

% MyInst -------------------------------------------------------------
% The default \inst command typesets it with the math font, 
% which makes no sense. \texorpdfstring avoids hypperref errors
\newcommand*{\inst}[1]{\texorpdfstring{\textsuperscript{#1}}{#1}}


% ====================================================================
% FONTS ==============================================================

% Main choices -------------------------------------------------------
\ifthenelse{\boolean{dofonts}}{%
 % If true, do your thing
 \RequirePackage[sfdefault]{FiraSans}\usepackage{FiraMono}
 \usepackage[
  sfdefault=iwona,%cmbr,%jkpss,% iwona have sfbf and bf greek letters
  rmdefault=nxlmi,%ccr,%mdput,%iwona,%jkpvos,% nxlmi=newtxmath-libertine
 ]{isomath}% use \<vector,matrix,tensor>sym{A}
 \RequirePackage{anyfontsize}
	\usefonttheme[onlymath]{serif}
}{
 % If false, do nothing
}

% Fonts secifications ------------------------------------------------
\setbeamerfont{title}{shape=\bfseries}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{section page}{size=\Large}
\setbeamerfont{frametitle}{size=\normalsize,}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{footnote}{size=\footnotesize,}

% Colophon -----------------------------------------------------------
% Template references
\newcommand{\myBeamerColophon}{%
 \begin{frame}{Colophon}
 	\begin{itemize}
 		\item Typesetting system: \alert{\LaTeX{}} with the \alert{\textsc{beamer}} class
 		\item Style choices are strongly inspired by the \alert{\textsc{metropolis}} theme\\
    \url{https://github.com/matze/mtheme}
   \item Color options feature schemes from \alert{solarized} and \alert{\textsc{metropolis}}
 	\end{itemize}
  \ifthenelse{\boolean{dofonts}}{%
 	 \begin{itemize}
  		\item Font families:
  		\begin{itemize}
  			\item \textsf{Sans serif: \alert{Fira Sans}}
  			\item \texttt{Typewriter: \alert{Fira Mono}}
  			\item $\mathrm{Math: \alert{Iwona}}$
  		\end{itemize}
  	\end{itemize}
  }{}
  \end{frame}%
}

\mode<all>

