\mode<presentation>

\newboolean{secpage}
\setboolean{secpage}{true}
\DeclareOptionBeamer{nosectionpage}{\setboolean{secpage}{false}}
\newboolean{footline}
\setboolean{footline}{true}
\DeclareOptionBeamer{nofootline}{\setboolean{footline}{false}}
\ProcessOptionsBeamer
% ====================================================================
% PAGES ==============================================================

% Title page ---------------------------------------------------------
\defbeamertemplate*{title page}{customized}[1][]{
 \vskip0pt plus 1filll % vfill does not work properly
 % 1) Authors on a line
  {\usebeamerfont{author}\insertauthor}\par
  \smallskip
 % 2) Title+subtitle block
  \begin{beamercolorbox}[wd=\paperwidth,sep=2em,right,rightskip=1em,]{title}
  	{\usebeamerfont{title}\inserttitle}\smallbreak
    {\usebeamerfont{subtitle}\insertsubtitle}
  \end{beamercolorbox}
  \nointerlineskip % sticks the boxes together
  \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,]{frametitle}
  \end{beamercolorbox}
  \smallskip
 % 3) Institutes
  {\usebeamerfont{institute}\insertinstitute}\par
  \vskip0pt plus 5filll % vfill does not work properly
 % 4) Date and logos
  \usebeamerfont{date}\insertdate\hfill
 	\inserttitlegraphic
 \vskip0pt plus 1filll % vfill does not work properly
}
% Below: change spacing between institutions
\makeatletter
 \def\beamer@andinst{\\[.5\parskip]}
\makeatother

% Section page -------------------------------------------------------    
% The commands defined bellow are used to (de)activate miniframes.
% source: https://tex.stackexchange.com/a/45038 
\makeatletter
 \beamer@compresstrue
 \let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
 \def\beamer@writeslidentry@miniframesoff{%
  \expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}% does not happen normally
  {%else
   % removed \addtocontents commands
   \clearpage\beamer@notesactions%
  }
 }
 \newcommand*{\miniframeson}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson}
 \newcommand*{\miniframesoff}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff}
\makeatother

% If required, define section page
\ifthenelse{\boolean{secpage}}{%
	\AtBeginSection[]{
  \miniframesoff
  \begin{frame}[plain,noframenumbering]
		 \centering\usebeamerfont{section page}
		 %section \insertsectionnumber{}
		 \myBeamerClock{1ex}{-1ex}
		 {\bfseries\insertsection}
	 \end{frame}
  \miniframeson
 }
}{
 % If false do nothing
}

% End page  ----------------------------------------------------------
% use \myBeamerEndPage for default or \myBeamerEndPage[<custom message>]
\newcommand{\myBeamerEndPage}[1][thank you]{ % default printed message
 % Preparation
 \miniframesoff
	\section{}% otherwise counted in the previous section
 \setbeamercolor{background canvas}{fg=colFgT,bg=colBgT}
 \setbeamerfont{institute}{size=\normalsize}
 % Frame contents
 \begin{frame}[plain]{}
  % Message
 	\begin{beamercolorbox}[wd=\paperwidth,ht=.33\paperheight,dp=2em, rightskip=2em]{thanks}
 		{\hfill\bfseries\Large #1}
 	\end{beamercolorbox}
 	\nointerlineskip
 	\begin{beamercolorbox}[wd=\paperwidth,ht=1ex,]{frametitle}
 	\end{beamercolorbox}
 	\vskip0pt plus 1filll
  % Authors recall
 	\begin{beamercolorbox}[wd=\paperwidth, leftskip=2em,]{reverse}
 		\insertauthor
 	\end{beamercolorbox}
 	\vskip0pt plus 1filll
  % Institutes recall
 	\begin{beamercolorbox}[wd=\paperwidth, leftskip=2em,]{reverse}
 		\usebeamerfont{institute}\insertinstitute
 	\end{beamercolorbox}
  \vskip0pt plus 1filll
  % Footline with (full) clock alone
  \ifthenelse{\boolean{footline}}{%
  	\usebeamerfont{footline}% keep outside beamercolorbox to garanty the right spacing
  	\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,leftskip=1ex,rightskip=1ex,dp=1ex,]{reverse}%{frametitle}%,colsep*=1ex%
  		\vphantom{\insertshortauthor\insertshorttitle{\bfseries\insertframenumber}}%
  		\hfill
  		~\myBeamerClock{1ex}{-.75ex}
  	\end{beamercolorbox}
  }{
    \usebeamerfont{footline}
    \begin{tikzpicture}[remember picture, overlay]
     \node[anchor=south east, colBg] at (current page.south east){
      \vphantom{123456790}
   		 %\bfseries\insertframenumber
   			~\myBeamerClock{1ex}{-.75ex}
     };
    \end{tikzpicture}
  }
  \end{frame}
  \setbeamercolor{background canvas}{fg=colFg,bg=colBg}
}


% ====================================================================
% FRAME STYLE ========================================================

% Frame title --------------------------------------------------------
\setbeamertemplate{frametitle}{%
	\nointerlineskip % sticks the boxes
	\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,leftskip=1ex,rightskip=1ex,dp=1ex,]{frametitle}%
		%{\large\bfseries\maltese}
		\insertframetitle
		% we need constant height, so both ht and dp must be specified
	\end{beamercolorbox}	
}

% Headline contents --------------------------------------------------
\setbeamertemplate{section in head/foot shaded}[default][50]
\setbeamertemplate{headline}{%
	\begin{beamercolorbox}[wd=\paperwidth,sep=1ex,]{section in head/foot}
		\centering
			%\insertsectionnavigationhorizontal{\paperwidth}% for sections name only
			\insertnavigation{\paperwidth}% for sections names+frame items
			% Above : choice between section name only or name+frame bullets.
			% If the later is chosen, the bullets displayed are stacked and related to :
			%	 - subsection (one per line);	
			%	 - frame (one per column).
			% In this template, subsections are not supposed to be used but frametitles instead.
			% So, in order to get a nice line of frame bullets, only add \subsection*{}
			% after every call to \section[<short title>]{<long title>}.
			% This way, we only get one line of bullets, each corresponding to a new frame.
			% Note that a long frame (with allowframebreaks) only counts as one
		%\hfill \parbox[c][][b]{.1\paperwidth}{\hfill\bfseries \insertframenumber/\inserttotalframenumber}
	\end{beamercolorbox}
}

% Footline contents --------------------------------------------------
\newcommand{\footcontents}{ \insertshortauthor \hfill \insertshorttitle \hfill}
\ifthenelse{\boolean{footline}}{%
 \setbeamertemplate{footline}{
 	\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,leftskip=1ex,rightskip=1ex,dp=1ex,]{author in head/foot}
 		%[wd=\paperwidth,sep=1ex,]{author in head/foot}
   \footcontents{}
 		\bfseries\insertframenumber
   %/\inserttotalframenumber
 			~\myBeamerClock{1ex}{-.75ex}
 	\end{beamercolorbox}
 }
}{
 \setbeamertemplate{footline}{
  \begin{tikzpicture}[remember picture, overlay]
   \node[anchor=south east] at (current page.south east){
 		 \bfseries\insertframenumber
 			~\myBeamerClock{1ex}{-.75ex}
   };
  \end{tikzpicture}
 }
}


% A broken frame modified numbering ----------------------------------
% source:	https://tex.stackexchange.com/
%	questions/275044/how-do-i-insert-the-total-continuation-count-in-the-allowframbreaks-frame-title
\newcounter{frameBreakCount}% total broken frames
\makeatletter
	%allowframebreaks numbering in the title
	\setbeamertemplate{frametitle continuation}{%
		\setcounter{frameBreakCount}{\beamer@endpageofframe}% last frame number
		\addtocounter{frameBreakCount}{1}% plus one
		\addtocounter{frameBreakCount}{-\beamer@startpageofframe}% minus first frame number
		\hskip0pt plus 1filll
		{\small(\insertcontinuationcount/\arabic{frameBreakCount})}%
	}
\makeatother

% Appendix style -----------------------------------------------------
% For backup slides, the structure tree is no longer needed. 
% We redefine the appendix command using an approach identical to
% the appendixnumberbeamer package.
\makeatletter
 % Store the original command
 \let\appendixoriiig\appendix
 \def\appendix{
  \appendixoriiig
  % remove headline
  \setbeamertemplate{headline}{}
  % and stick title to top
  \addtobeamertemplate{frametitle}{\vspace*{-\headheight}}{}
  % Change colors for footline
  \setbeamercolor{normal text}{fg=colFg,bg=colBg}
  \setbeamercolor{author in head/foot}{fg=colFg,bg=colMid}% change footline colors
 }
\makeatother

% In order to avoid hyperref warning:
% see https://tex.stackexchange.com/a/192689
\renewcommand\appendixname{Appendix}
