
% ====================================================================
% Colors definition ==================================================

\DeclareOptionBeamer{color}{% reorients to the colortheme file of the given name
 \usecolortheme{gotham#1}
 \colorlet{colFgT}{cfgt}   % top foreground
 \colorlet{colBgT}{cbgt}   % top background
 \colorlet{colMid}{cmid}   % mid background
 \colorlet{colFg}{cfgm}    % mid & main foreground
 \colorlet{colBg}{cbgm}    % main background
 \colorlet{colAlert}{cale} % alert
 \colorlet{colExple}{cexp} % example
}

\newboolean{uniblocbg}
\setboolean{uniblocbg}{true}
\DeclareOptionBeamer{messwithblocksbg}{
 \setboolean{uniblocbg}{false}
}

\ExecuteOptionsBeamer{color=light}
\ProcessOptionsBeamer\relax


% ====================================================================
% Setting frame colors ===============================================

\mode<presentation>

% Title group --------------------------------------------------------

\setbeamercolor{reverse}{fg=colFgT,bg=colBgT}% a style with inverted colors (thanks page)
\setbeamercolor{title}{fg=colFgT,bg=colBgT}
\setbeamercolor{section in head/foot}{parent=title}% for header
\setbeamercolor{author in head/foot}{parent=title}% for footer

% Structure group ----------------------------------------------------

\setbeamercolor{structure}{fg=colFg,bg=colBg}
\setbeamercolor{normal text}{fg=colFg,bg=colBg}
\setbeamercolor{palette primary}{fg=colFg,bg=colBg}
\setbeamercolor{background canvas}{fg=colFg,bg=colBg}
\setbeamercolor{background}{fg=colFg,bg=colBg}
\setbeamercolor{thanks}{fg=colFg,bg=colBg}

% Frame title group --------------------------------------------------

\setbeamercolor{frametitle}{fg=colFg,bg=colMid}
\setbeamercolor{postit}{parent=frametitle}% a style for boxed in frame

% Blocks and alerts --------------------------------------------------

\setbeamercolor{alerted text}{fg=colAlert}
\setbeamercolor{example text}{fg=colExple}
\setbeamercolor{block title}{parent=frametitle}
\setbeamercolor{block body}{bg=colMid}

\ifthenelse{\boolean{uniblocbg}}{%
 \setbeamercolor{block body alerted}{bg=colMid}
 \setbeamercolor{block body example}{bg=colMid}
 \setbeamercolor{block title alerted}{bg=colMid}
 \setbeamercolor{block title example}{bg=colMid}
}{
 \setbeamercolor{block body alerted}{bg=colAlert!30!colMid}
 \setbeamercolor{block body example}{bg=colExple!30!colMid}
 \setbeamercolor{block title alerted}{bg=colAlert!30!colMid}
 \setbeamercolor{block title example}{bg=colExple!30!colMid}
}
 
\mode <all>
