
\useinnertheme{circles}

% An actual paragraph separation --------------------------------
\RequirePackage{parskip}
\setlength{\parskip}{1ex}

% Captions -----------------------------------------------------------
\newlength{\figureboxwidth}
\settowidth{\figureboxwidth}{Figure :~} 
\setbeamertemplate{caption}{
	\colorbox{colMid}{\color{colFg}\insertcaptionname}
 \parbox[t]{\linewidth-\figureboxwidth}{\raggedright\insertcaption}\par
}

% Footnotes: monobloc with added parbox ------------------------------
\renewcommand\footnoterule{}
\setbeamertemplate{footnote}{
%\hbox{%
 \begin{beamercolorbox}[wd=\paperwidth]{postit}%
  \usebeamerfont{footnote}
  {
   \color{colMid}
   \rule[-1ex]{1pt}{3ex} %Take up some space to guaranty minimal box size
  }%
  \makebox[1em][l]{\insertfootnotemark}
  \parbox[t]{\textwidth+3em}{\insertfootnotetext}
 \end{beamercolorbox}%
%}%
}
