 \colorlet{cbgm}{white}%
 \colorlet{cmid}{cfgm!30}% Buttercup yellow
 \definecolor{cfgm}{RGB}{16,38,72}
 \definecolor{cale}{RGB}{233,66,80}
 \definecolor{cexp}{RGB}{115,186,89}
 \colorlet{cbgt}{cfgm}
 \definecolor{cfgt}{RGB}{250,182,0}% Buttercup yellow%\colorlet{cfgt}{cbgm}
