 \colorlet{cbgm}{white}%
 \colorlet{cmid}{black!15}%
 \definecolor{cfgm}{HTML}{23373b}% mDarkTeal
 \definecolor{cale}{HTML}{EB811B}% mLightBrown
 \definecolor{cexp}{HTML}{14B03D}% mLightGreen
 \colorlet{cbgt}{cfgm}
 \colorlet{cfgt}{cbgm}
