% arara: lualatex: { shell: yes, synctex: yes }
% arara: biber

\documentclass[10pt, aspectratio=1610]{beamer}

\usetheme[%
 %color=light,      % white,%light,%dark,%black,%metro,% default light
 %messwithblocksbg, % change the example/alert blocks backgrounds
 %nosectionpage,    % ... no section pages, I guess?
 %nofonts,          % leave the fonts management to the user
 %nofootline,       % footline removed, only numbering kept in overlay
]{gotham}

\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{\jobname.bib}

\usepackage{fontawesome}
\usepackage{listings}
\lstset{basicstyle=\ttfamily, backgroundcolor=\color{colMid}}

\def\mySeparator{{\textbullet{}~}}

\author[\scshape{\bfseries Reyne B.}]{
		\textbf{Baptiste \textsc{Reyne}}\inst{1\faGitlab}
		\and John \textsc{Doe}\inst{1}
}
\title[Gotham beamer theme]{Gotham}
\subtitle{yet another beamer theme}
\institute{
 \inst1 University of Somewhere \mySeparator department of something 
 \and\inst\faGitlab \url{http://gitlab.com/breyne}
}
\date{\today}
\titlegraphic{{\Huge\faThumbTack} (logo)}

\begin{document}

\begin{frame}[plain]
 \titlepage
\end{frame}

\section[feats]{Features}

 \myBeamerColophon{}
 
 \begin{frame}{Inner theme}
  \begin{columns}
   \column{.4\textwidth} 
    \begin{figure}[]
     \centering
     \begin{tikzpicture}[scale=3]
      \filldraw[colMid] (0,0) rectangle (1,1);
      \draw[colAlert, thick] (0,0) -- (1,1) node[pos=.2,above,sloped]{alert};
      \draw[colExple, thick] (0,1) -- (1,0) node[pos=.3,above,sloped]{example};
     \end{tikzpicture}
     \caption{This figure uses colors and has got a caption.}
    \end{figure}
   \column{.6\textwidth} 
   Here is a footnote\footnote[frame]{Footnotes are embedded in a \texttt{parbox}: they keep their left-alignment when spanning over several lines, e.g. in the present case.}
   and a reference \emph{proving} that Burt Macklin was their best agent\footnotemark{} (recalled in appendix).\par
   Paragraphs are not indented and vertically spaced.
  \end{columns}
  \footcitetext{macklin2020}
 \end{frame}
 
 \begin{frame}[allowframebreaks]
  \frametitle{Outer theme}
  \begin{itemize}
   \item The \alert{headline} displays short section titles and a bullet for each frame (compressed miniframes).
   \item A \alert{clock} replaces the total frame count (see bottom right).
   \item Section start with a plain frame displaying title and the beamer clock (optional).
   \item Broken frames numbers are displayed in the frame title (see top right).
  \end{itemize}
  
 \framebreak 
  ~\par
  Blocks examples:
  \vfill
  \begin{block}{Default block}
   And its content
  \end{block}
  \begin{exampleblock}{Example block}
   And its content
  \end{exampleblock}
  \begin{alertblock}{Alert block}
   And its content
  \end{alertblock}
  \vfill
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.5em,leftskip=1ex,rightskip=1ex,dp=1ex,]{postit}
   The \texttt{\alert{postit} beamercolorbox} style can be used to get a block-like environment with no title and full control over geometry.
  \end{beamercolorbox}
  ~
 \end{frame}

 \newcommand{\myminiframe}[1][light]{%
  \begin{tikzpicture}[scale=2.5]\tiny%
  \input{beamercolorthemegotham#1.sty}%
   \filldraw[cbgm] (0,0) rectangle ++(1,.5)%
    node[pos=.0,cale,above right]{alert}%
    node[pos=.5,cfgm]{\bfseries\normalsize #1}%
    node[pos=1,cexp,below left]{example};%
   \filldraw[cmid] (0,.5) rectangle ++(1,.125) node[cfgm,pos=0,above right]{frametitle};%
   \filldraw[cbgt] (0,.625) rectangle ++(1,.125) node[cfgt,pos=0,above right]{head};%
   \filldraw[cbgt] (0,-.125) rectangle ++(1,.125) node[cfgt,pos=0,above right]{footline};%
  \end{tikzpicture}%
 }

 \begin{frame}
  \frametitle{Color themes}
  \centering
  \begin{tabular}{*4c}
   \myminiframe[white]{}  &      
   \myminiframe[light]{}  &             
   \myminiframe[dark]{}   &            
   \myminiframe[black]{}  \\
   \myminiframe[frog]{}   &             
   \myminiframe[bubble]{} &              
   \myminiframe[terra]{}  &
   \\
   \myminiframe[metro]{}  &        
   \myminiframe[CN]{}     &
   &
  \end{tabular}
 \end{frame}

\section[customize]{Customization}
 
 \begin{frame}[fragile]
\begin{lstlisting}
\documentclass{beamer}
\usetheme[<options>]{gotham}
\end{lstlisting}
  \texttt{<options>} can be replaced with the following.
  \begin{itemize}
   \item \texttt{\alert{color}=<white,black,light,dark,metro>} and more: applies the chosen colorscheme (default: light).
   \item \texttt{\alert{messwithblocksbg}}: alert and example blocks get their background colors mixed with the alert and example colors, respectively. 
    Kind of risky, colors brewing often just doesn't work.
   \item \texttt{\alert{nosectionpage}}: the section pages are not generated.
   \item \texttt{\alert{nofonts}}: the fonts are not redefined.
   \item \texttt{\alert{nofootline}}: the footline is removed and the page numbers added as \texttt{tikz} overlays, hence do not occupy any space.\\
    \alert\faWarning{} Frame contents can then collide with frame numbers.
  \end{itemize}
 \end{frame}

 \begin{frame}[fragile]
  The footline contents (except page numbers) can be redefined by modifying the \alert{\texttt{footcontents}} command.
  Its default implementation is:
\begin{lstlisting}
\newcommand{\footcontents}{ 
 \insertshortauthor\hfill 
 \insertshorttitle\hfill
}
\end{lstlisting}
An example or reimplementation would be:
\begin{lstlisting}
\usepackage{fontawesome}
\renewcommand{\footcontents}{
 \faCopyright~Evil Corp\hfill
}
\end{lstlisting}
 \end{frame}
 
 \section[Euclid]{Example frame}
 \begin{frame} 
  \frametitle{There Is No Largest Prime Number} 
  \framesubtitle{The proof uses \textit{reductio ad absurdum}.} 
  \begin{theorem}
   There is no largest prime number. \end{theorem} 
  \begin{enumerate} 
   \item<1-| alert@1> Suppose $p$ were the largest prime number. 
   \item<2-> Let $q$ be the product of the first $p$ numbers. 
   \item<3-> Then $q+1$ is not divisible by any of them. 
   \item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime 
    number not in the first $p$ numbers.
  \end{enumerate}
 \end{frame}

\myBeamerEndPage[custom message here (default: ``thank you'')]

\appendix

 \begin{frame}{Notice}
  When appendices begin,
  \begin{itemize}
   \item the frame count restarts;
   \item the headline disappears;
   \item the colors fade.
  \end{itemize}
 \end{frame}
 
 \begin{frame}[allowframebreaks]{References}
  \printbibliography
 \end{frame}

\end{document}
